[gd_scene load_steps=7 format=3 uid="uid://ckin8e81s18g5"]

[ext_resource type="Script" uid="uid://dt38ple8v0tf5" path="res://Scenes/Player/Scripts/BasicPlayer.cs" id="1_a3d8c"]
[ext_resource type="Script" uid="uid://dew2oewo5dold" path="res://Scenes/Player/Scripts/CameraRotate.cs" id="1_uvnfx"]
[ext_resource type="PackedScene" uid="uid://cycfgpxomotag" path="res://Scenes/test_character.tscn" id="2_mtuoh"]
[ext_resource type="Script" uid="uid://diiukeqsw3gqh" path="res://Scenes/Player/Scripts/CameraFollow.cs" id="3_xpcdj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uvnfx"]
margin = 0.01

[sub_resource type="SphereShape3D" id="SphereShape3D_a3d8c"]
radius = 0.3

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("PlayerCamera", "Graphics")]
floor_constant_speed = true
script = ExtResource("1_a3d8c")
PlayerCamera = NodePath("SpringArmPivot/NormalViewCamera")
Graphics = NodePath("Graphics")
_stepHeight = 0.8

[node name="Graphics" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 524288

[node name="Glasses" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.457631, -0.38385)
visible = false
layers = 524288

[node name="TestCharacter" parent="Graphics" instance=ExtResource("2_mtuoh")]
transform = Transform3D(-1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, -1, 0, -1, 0)

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_uvnfx")

[node name="SpringArmPivot" type="Node3D" parent="." node_paths=PackedStringArray("normalViewSpring", "lowFOVViewSpring", "normalCamera", "lowFOVCamera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_uvnfx")
min_vertical_angle = -90.0
max_vertical_angle = 45.0
normalViewSpring = NodePath("NormalViewSpring")
lowFOVViewSpring = NodePath("LowerFOVSpring")
normalCamera = NodePath("NormalViewCamera")
lowFOVCamera = NodePath("SubViewportContainer/SubViewport/LowerFOVCamera")

[node name="NormalViewSpring" type="SpringArm3D" parent="SpringArmPivot"]
shape = SubResource("SphereShape3D_a3d8c")
spring_length = 2.0

[node name="NormalViewLocation" type="Marker3D" parent="SpringArmPivot/NormalViewSpring"]

[node name="LowerFOVSpring" type="SpringArm3D" parent="SpringArmPivot"]
collision_mask = 0
spring_length = 12.0

[node name="LowerFOVLocation" type="Marker3D" parent="SpringArmPivot/LowerFOVSpring"]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="SpringArmPivot/LowerFOVSpring/LowerFOVLocation"]
remote_path = NodePath("../../../SubViewportContainer/SubViewport/LowerFOVCamera")

[node name="NormalViewCamera" type="Camera3D" parent="SpringArmPivot" node_paths=PackedStringArray("followLocation")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
cull_mask = 524287
fov = 90.0
script = ExtResource("3_xpcdj")
followLocation = NodePath("../NormalViewSpring/NormalViewLocation")
followSpeed = 50.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="SpringArmPivot"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SpringArmPivot/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
positional_shadow_atlas_size = 4096
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="LowerFOVCamera" type="Camera3D" parent="SpringArmPivot/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cull_mask = 524288
fov = 20.0
